<!DOCTYPE html>
<html>
<head>
	<title>File Upload</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
    <link rel="stylesheet" href="../css/upload.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
	<script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
	<script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-auth.js"></script>
	<script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-firestore.js"></script>
	<script  src="https://www.gstatic.com/firebasejs/8.10.1/firebase-storage.js"></script>
	
	  <script>
		// Your Firebase configuration values
		const firebaseConfig = {
		  apiKey: "AIzaSyDKSpyaMLRpUuMuYQMrEZX9aCuSIzrVyy4",
		  authDomain: "solid-choir-386019.firebaseapp.com",
		  projectId: "solid-choir-386019",
		  storageBucket: "solid-choir-386019.appspot.com",
		  messagingSenderId: "609366662396",
		  appId: "1:609366662396:web:5531e6f944fe340f1c8b79",
		  measurementId: "G-BETYTK0651"
		};
		firebase.initializeApp(firebaseConfig);

	  </script>
	<!-- <style>
		#file-upload-box {
			border: 1px solid #ccc;
			padding: 20px;
			margin: 20px;
			min-height: 100px;
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			text-align: center;
			position: relative;
		}
		#file-upload-box:hover .upload-button {
			background-color: blue;
		}
		.upload-button {
			background-color: transparent;
			color: blue;
			border: 1px solid blue;
			border-radius: 5px;
			padding: 5px 10px;
			cursor: pointer;
			position: absolute;
			bottom: 20px;
			right: 20px;
			outline: none;
		}
		#file-table {
			margin: 20px;
			border-collapse: collapse;
		}
		#file-table th, #file-table td {
			border: 1px solid #ccc;
			padding: 5px 10px;
			text-align: left;
		}
		#file-table th {
			background-color: #f2f2f2;
			font-weight: bold;
		}
	</style> -->
</head>
<body>
	<nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid container">
          <a class="navbar-brand mx-5" href="../index.html">AiCompany</a>
          <!-- <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"> -->
            <!-- <span class="navbar-toggler-icon"></span> -->
          </button>
          <!-- <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0 ml-0 mr-0 mx-auto">
                <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Pricing</a>
              </li>
              </ul> -->
            <ul class="navbar-nav me-auto float-end" style="width: 200px !important;  margin-right: 10px !important">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                <img src="../icons/users.svg" class="cls-user-img"  width="35px" alt="">
                <!-- <button type="button" style="border-radius: 100px !important; padding: 10px; width: 100px;" class="btn btn-sm btn-outline-success">User Settings</button> -->
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Home</a></li>
                  <li><a class="dropdown-item" href="./settings.html">Settings</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" id="logout-button">Log Out</a></li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    <div class="container2">
	<div id="file-upload-box">
		<h3>Drag and drop files here</h3>
		<p>or</p>
		<div class="file-upload"> Upload
		<input type="file" id="file-input" multiple>
	</div>
	<!-- <button id="upload-button">Upload</button> -->
		<!-- <button class="upload-button">Upload</button> -->
	</div>
</div>
	<table id="file-table" >
		<thead>
			<tr>
				<th>File Name</th>
				<th>Size</th>
				<th>Action</th>
			</tr>
		</thead>
		<tbody>
		</tbody>
	</table>
	<script src="../js/upload.js"></script>
    <script src="../js/logout.js"></script>
</body>
</html>
